version: "3"
services:
  db:
    image: "mcr.microsoft.com/mssql/server:2022-latest"
    ports:
      - "1433:1433"
    container_name: gdd-tp
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_PID=Express
      - SA_PASSWORD=Gdd2022!
    volumes:
        - type: bind
          source: $PWD/mssqluser
          target: /var/opt/sqlserver
        - type: bind
          source: $PWD/mssqlsystem
          target: /var/opt/mssql
        - type: bind
          source: $PWD/tp
          target: /var/opt/tp